<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Satıcı Ürün Yönetimi"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#145A2D"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/adminProductCountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toplam Ürün Sayısı: 0"
            android:textSize="15sp"
            android:textColor="#555555"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <LinearLayout
            android:id="@+id/adminProductContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>